# academic

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/management/academic/: AcademicApplication.java  AppConfig.java  SecurityConfig.java
src/main/java/management/academic/Service/: MemberService.java
src/main/java/management/academic/api/controller/: MemberApiController.java
src/main/java/management/academic/api/dto/: MemberApiFormDto.java  MemberApiSaveFormDto.java  MemberApiSearchCondition.java  MemberApiUpdateFormDto.java
src/main/java/management/academic/college/controller/: CollegeController.java
src/main/java/management/academic/college/dto/: CollegeFormDto.java
src/main/java/management/academic/college/entity/: Board.java  Enrolment.java  OpenClass.java
src/main/java/management/academic/college/repository/: CollegeRepository.java  CollegeRepositoryCustom.java  CollegeRepositoryImpl.java  EnrolmentRepository.java
src/main/java/management/academic/college/service/: CollegeService.java
src/main/java/management/academic/common/controller/: LoginController.java
src/main/java/management/academic/common/dto/: UsersDto.java
src/main/java/management/academic/common/entity/: CommonCollegeBack.java  ConvertedScore.java  Role.java  Users.java
src/main/java/management/academic/common/entity/college/: CptnDivCd.java  OpenShtmCd.java
src/main/java/management/academic/common/entity/register/: CommonFindCodeName.java  FinSchregDivCd.java  MjrCd.java  ScrGrd.java  ShtmCd.java  ShysCd.java  SustCd.java
src/main/java/management/academic/common/repository/: UsersRepository.java
src/main/java/management/academic/common/service/: UsersService.java
src/main/java/management/academic/controller/: MemberController.java
src/main/java/management/academic/dto/: MemberDto.java
src/main/java/management/academic/entity/: Address.java  Gender.java  Member.java  Role.java
src/main/java/management/academic/repository/: MemberRepository.java
src/main/java/management/academic/schoolregister/controller/: MemberController.java
src/main/java/management/academic/schoolregister/dto/: MemberFormDto.java  MemberSearchCondition.java  MemberSubjectDto.java  ScoreResultForm.java  ScoreSaveForm.java
src/main/java/management/academic/schoolregister/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  Gender.java  Member.java  ShtmScore.java  ShtmScoreResult.java  StuNoPk.java
src/main/java/management/academic/schoolregister/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ShtmScoreRepository.java  ShtmScoreResultRepository.java
src/main/java/management/academic/schoolregister/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/college/: collegeJoin.html  collegeJoin_back.html  collegeNew.html  moaModal.html
src/main/resources/templates/common/: signupForm.html
src/main/resources/templates/home_temp/: index.html  loginForm.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/member/: memberAllInfo.html  memberInfo.html  memberModal.html  memberNew.html  memberScoreInsert.html  resultModal.html  scoreResult.html  scoreView.html  signupForm.html  statusChange.html
src/test/java/management/academic/: AcademicApplicationTests.java
